* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

header {
    background-color: rgb(11, 41, 70);
    font-size: 2rem;
    text-align: center;
    padding: 30px;

}

body {
    background-color: rgb(130, 131, 133);
}

h1 {
    text-align: center;
    color: white;
    font-size: 5rem;
}

.logo {
    width: 10%;
    position: absolute;
    top: 20px;
    left: 40px;
}

.nav {
    color: blanchedalmond;
    list-style: none;
    text-decoration: none;
    width: 25%;
    padding: 80px;
}

.container {

    flex-wrap: wrap;
    max-width: 1300px;
    padding: 3rem;
    margin: 0 auto;
}
.ul {
    text-align: end;
} 


.grid {
    padding: 20px;
    display: grid;
    grid-template-columns: auto;
    grid-gap: 40px ;
    float: left;
   
}

/* .grid img {
    width: 100%;
    top: 50%;
    left: 70%;
    height: 320px;
 
} */

.contenid {
    height: 120px;
}

.box {
    width: 100%;
  
}
.box img {
   
    width: 100%;
    top: 50%;
    left: 70%;
   
}

footer {
  
    width: 100%;
    height: 144px;
    background-color: rgb(10, 12, 53);
    color: white;
    padding: 20px;
    font-size: 2rem;
    text-align: left;
    clear: both;
   
}

.pie {
    width: 10%;
    top: 20px;
    left: 40px;

}


@media (min-width: 600px) {
    body  {
      background-color: rgb(88, 164, 214);
     
  }
  .box {
      width: 100%;
  }
  .grid {
    grid-template-columns: auto auto;
  }

  .box img {
   
    width: 100%;
  
   
}

 }

 @media (min-width: 800px) {
    body  {
      background-color: rgb(34, 97, 139);
     
  }
  .box {
      width: 100%;
  }
  .logo {
      width: 5%;
  }
  .grid {
    grid-template-columns: auto auto auto;
  }

  .box img {
   
    width: 100%;
  
   
}

 }
  